{
  "name": "dream-language",
  "displayName": "Dream Language",
  "description": "Language support for Dream programming language",
  "version": "0.4.0",
  "publisher": "dream",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:dream"
  ],
  "contributes": {
    "languages": [
      {
        "id": "dream",
        "aliases": ["Dream", "dream"],
        "extensions": [".dm"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dream",
        "scopeName": "source.dream",
        "path": "./syntaxes/dream.tmLanguage.json"
      }
    ]
  }
}
